UPLOADS_BUCKET_NAME='kvs-cruddur-upload-avatars'
ASSETS_BUCKET_NAME='assets.cruddur.vishnukvs.xyz'
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars/"
THUMBING_WEBHOOK_URL="api.cruddur.vishnukvs.xyz/webhooks/avatar"